PORT=5005
MONGODB_URI=mongodb://127.0.0.1:27017/drherbs
JWT_SECRET=change_this_secret
CORS_ORIGIN=http://localhost:5173,https://dr-herbs.vercel.app
ADMIN_EMAIL=admin@drherbs.com
ADMIN_PASSWORD=admin123
